  ____  _             _____        __ _        
 |  _ \| |           / ____|      / _| |       
 | |_) | |_   _  ___| (___   ___ | |_| |_      
 |  _ <| | | | |/ _ \\___ \ / _ \|  _| __|     
 | |_) | | |_| |  __/____) | (_) | | | |_      
 |____/|_|\__,_|\___|_____/ \___/|_|  \__|     
 |__   __|             / _|                    
    | | ___  _ __ ___ | |_ _ __ __ _ _ __  ___ 
    | |/ _ \| '_ ` _ \|  _| '__/ _` | '_ \/ __|
    | | (_) | | | | | | | | | | (_| | | | \__ \
    |_|\___/|_| |_| |_|_| |_|  \__,_|_| |_|___/